* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #100a1c;
  color: #6cacc5;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font: 300 18px/1.6 'Source Sans Pro', sans-serif;
  text-align: center;
}

.calculator {
  font-size: 28px;
  width: 10em;
  display: grid;
  grid-template-areas:
    'total total total total'
    'modif modif modif oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper';
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  height: 400px;
}

.digits {
  grid-area: digit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.viewer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: total;
  margin: 0;
  padding: 1rem;
  color: #c97874;
  line-height: 3em;
  text-overflow: ellipsis;
  overflow: hidden;
}

button {
  border: 0;
  background: rgba(42, 50, 113, 0.28);
  color: #6cacc5;
  cursor: pointer;
  float: left;
  font: inherit;
  margin: 0.25em;
  width: 2em;
  height: 2em;
  transition: all 0.5s;
}

button:hover {
  background: #201e40;
}

.digits button:last-child {
  width: 100%;
  grid-column: span 3;
}

.modifiers {
  grid-area: modif;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.modifier {
  width: 7em;
}

.operations {
  grid-area: oper;
}

.subgrid {
  display: grid;
}
